DATABASE_URL=mysql+mysqlconnector://agri_user:22998833@localhost/agri_db
GOOGLE_CLIENT_ID=954461891764-45erietvucs9ujbnk2rkfkpktqg0s852.apps.googleusercontent.com
OPENWEATHER_API_KEY=4362e90ccc4ef661fe66e943e2f81ecf
